<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>睿迅会员登录</title>
		<link rel="stylesheet" href="style/amazeui.css" />
		<link rel="stylesheet" href="style/index.css" />
	</head>

	<body>
		<div class="header">
			<div class="am-g">
				<h1>睿迅会员登录</h1>
				<img src="images/cabbage.png" />
			</div>
			<hr />
		</div>
		<!--am-g 内容100%-->
		<div class="am-g">
			<div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
				<h3>登录</h3>
				<hr>
				<div class="am-btn-group">
					<a href="#" class="am-btn am-btn-secondary am-btn-sm"><i class="am-icon-qq am-icon-sm"></i>QQ</a>
					<a href="#" class="am-btn am-btn-success am-btn-sm"><i class="am-icon-weixin am-icon-sm"></i>微信</a>
					<a href="#" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-weibo am-icon-sm"></i>微博</a>
				</div>
				<br>
				<br>
				<form method="post" class="am-form">
					<label for="text">账号:</label>
					<input type="text" name="username" placeholder="请输入账号\手机号\邮箱" id="username" value="">
					<br>
					<label for="password">密码:</label>
					<input type="password" name="" id="password" placeholder="请输入密码" value="">
					<br>
					<label for="remember-me">
				        <input id="remember-me" type="checkbox">
				        记住密码
     				 </label>
					<br />
					<div class="am-cf">
						<input type="button" name="" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fl">
						<input type="button" name="" value="忘记密码 ^_^? " class="am-btn am-btn-default am-btn-sm am-fr">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>