<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>登录测试</title>
		<link rel="stylesheet" href="style/bootstrap.css" />
		<style>
			.container {
				display: table;
				height: 100%;
			}
			.row {
				display: table-cell;
				vertical-align: middle;
			}				
			.col-centered {
				display: inline-block;
				float: none;
				text-align: left;
				margin-right: -4px;
			}			
			.main {
				text-align: center;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="container">
				<div class="row row-centered">
					<div class="well col-md-6 col-centered">
						<h2>欢迎登录</h2>
						<form:form action="/login" method="post" role="form">
							<div class="input-group input-group-md">
								<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" id="userid" name="userid" placeholder="请输入用户ID" />
							</div>
							<div class="input-group input-group-md">
								<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
								<input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" />
							</div>
							<br/>
							<button type="submit" class="btn btn-success btn-block">登录</button>
						</form:form>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>

</html>