<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>睿迅会员登录</title>
		<link rel="stylesheet" href="style/bootstrap.css" />
		<link rel="stylesheet"  href="style/index.css" />
	</head>

	<body>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12"><img class="logo" src="images/cabbage.png"><span>睿迅农产网</span></div>
		</div>
		<div class="main">
			<div class="container">
				<div class="clear"></div>
				<div class="row">
					<div class="col-md-6">
						<img src="images/loginPic.gif">
					</div>
					<div class="col-md-6">
						<form>
							<div class="form-group">
								<label for="username">账号</label>
								<input type="text" class="form-control" id="username" placeholder="账号">
							</div>
							<div class="form-group">
								<label for="password">密码</label>
								<input type="password" readonly="readonly" class="form-control" id="password" placeholder="密码">
							</div>
							<button type="button" class="btn btn-primary btn-block">登录</button>
							<input type="button" disabled="disabled"  value="按钮"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!--底部内容-->
		<footer class="footer">

		</footer>
	</body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</html>