<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>睿迅会员注册</title>
		<link rel="stylesheet" href="style/bootstrap.css" />
		<link rel="stylesheet" href="style/index.css" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3" style="font-size: 20px; font-family: '微软雅黑';">
					<img src="images/cabbage.png" style="padding-right:10px ;">睿迅农产网
				</div>
				<div class="col-md-6">
					<input class="regTxtSearch" type="search" />
					<input class="regBtnSearch" type="button" value="搜索" />
				</div>
				<div class="col-md-3">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-9" style="text-align: left;">
					请输入关键词 手机 数码 日用百货
				</div>
			</div>
			<div class="row RegForm">
				<div class="col-sm-1 col-md-3"></div>
				<ul class="col-xs-9 col-sm-6 col-md-4">
					<li>
						用户名：<input type="text" placeholder="用户名" id="username" name="username">
					</li>
					<li>
						邮&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="email" placeholder="电子邮箱" id="email" name="email">
					</li>
					<li>
						密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" placeholder="请输入密码" id="password" name="password">
					</li>
					<li>
						确认密码：<input type="password" placeholder="请输入密码" id="confirmPassword" name="confirmPassword">
					</li>
					<li>
						验证码：<input type="text" placeholder="验证码" id="chkCode" name="chkCode">
					</li>
					<li style="text-align: right;">
						<div class="txtXieyi">已阅读并接受《 睿迅协议 》</div><div class="xieyi"><input type="checkbox" placeholder="验证码" id="chkCode" name="chkCode"></div>
					</li>
					<li><div class="clear"></div></li>
					<li><input class="btn btn-danger btnSubmit" type="button" value="提交"></li>
				</ul>
				<div class="col-xs-3 col-sm-5 col-md-5"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</html>