<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>睿迅后台管理</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--<link rel="stylesheet" href="../style/bootstrap.css" />-->
		<link rel="stylesheet" href="../style/rx-theme.css" />
		<!--主样式-->
		<link rel="stylesheet" href="../style/adminIndex.css" />
		<!--响应式样式-->
		<link rel="stylesheet" href="../style/style-responsive.css" />
		<!--图标样式表-->
		<link rel="stylesheet" href="../style/line-icons.css" />
	</head>

	<body>
		<section id="container" class="sidebar-close">
			<!--头部内容-->
			<header class="header dark-bg">
				<div class="toggle-nav">
					<!--data-original-title弹出框标题-->
					<!--tooltips 工具提示-->
					<!--data-placement 如何定位提示工具-->
					<div class="icon-reorder tooltips glyphicon glyphicon-align-justify" data-original-title="导航切换" data-placement="bottom"></div>
				</div>
				<a href="javascript:void(0)" class="logo">睿迅 <span class="lite">管理系统</span></a>
				<!--搜索导航-->
				<div class="nav search-row" id="top_menu">
					<ul class="nav top-menu">
						<li>
							<form class="navbar-form">
								<input class="form-control" placeholder="搜索" type="text">
							</form>
						</li>
					</ul>
				</div>
				<!--通知-->
				<div class="top-nav notification-row">
					<ul class="nav pull-right top-menu">
						<!--任务通知-->
						<li id="task_notificatoin_bar" class="dropdown">
							<!--需引入bootstrapjs-->
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="icon-task-l"></i>
                            <span class="badge bg-important">6</span>
							</a>
							<ul class="dropdown-menu extended tasks-bar">
								<div class="notify-arrow notify-arrow-blue"></div>
								<li>
									<p class="blue">您有6条待查信息</p>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<div class="desc">待发货 </div>
											<div class="percent">90%</div>
										</div>
										<!--进度显示-->
										<div class="progress progress-striped">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
												<span class="sr-only">90% 已发货</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<div class="desc">
												完成订单
											</div>
											<div class="percent">30%</div>
										</div>
										<div class="progress progress-striped">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
												<span class="sr-only">30% 完成</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</li>
						<!--电子邮件-->
						<li id="mail_notificatoin_bar" class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope-l"></i>
								<span class="badge bg-important">5</span>
							</a>
							<ul class="dropdown-menu extended inbox">
								<div class="notify-arrow notify-arrow-blue"></div>
								<li>
									<p class="blue">您有5个新消息</p>
								</li>
								<li>
									<a href="#">
										<span class="photo"><img alt="侯建军" src="../images/header.png"></span>
										<span class="subject">
                                    <span class="from">侯建军</span>
										<span class="time">1 分钟前</span>
										</span>
										<span class="message">
                                       我已经完成了发货任务。
                                    </span>
									</a>
								</li>
							</ul>
						</li>
						<!--通知改变-->
						<li id="alert_notificatoin_bar" class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">

								<i class="icon-bell-l"></i>
								<span class="badge bg-important">7</span>
							</a>
							<ul class="dropdown-menu extended notification">
								<div class="notify-arrow notify-arrow-blue"></div>
								<li>
									<p class="blue">您有4个新通知</p>
								</li>
								<li>
									<a href="#">
										<span class="label label-primary"><i class="glyphicon glyphicon-user"></i></span> 退货信息
										<span class="small italic pull-right">5 分钟前</span>
									</a>
								</li>
							</ul>
						</li>
						<!--用户登录信息-->
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="profile-ava">
                                <img alt="" src="../images/header0.png">
                            </span>
								<span class="username">admin</span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu extended logout">
								<div class="log-arrow-up"></div>
								<li class="eborder-top">
									<a href="#"><i class="glyphicon glyphicon-user"></i>个人信息</a>
								</li>
								<li>
									<a href="#"><i class="icon_mail_alt"></i> 我的消息</a>
								</li>
								<li>
									<a href="#"><i class="icon_clock_alt"></i>时间线</a>
								</li>
								<li>
									<a href="#"><i class="icon_chat_alt"></i> 聊天记录</a>
								</li>
								<li>
									<a href="login.html"><i class="icon_key_alt"></i>退出</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="icon_key_alt"></i>使用手册</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</header>
			<!--侧边栏-->
			<aside>
				<div id="sidebar" class="nav-collapse ">
					<ul class="sidebar-menu">
						<li class="active">
							<a class="" href="javascript:void(0)">
								<i class="glyphicon glyphicon-home"></i>
								<span>工作台</span>
							</a>
						</li>
						<!--系统管理-->
						<li class="sub-menu">
							<a href="javascript:void(0)" class="">
								<i class="glyphicon glyphicon-cog"></i>
								<span>系统管理</span>
								<span class="menu-arrow glyphicon glyphicon-chevron-right"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="UserManager.html" target="main">用户管理</a>
								</li>
								<li>
									<a class="" href="UserManager.html" target="main">角色管理</a>
								</li>
							</ul>
						</li>
						<!--商品管理-->
						<li class="sub-menu">
							<a href="javascript:;" class="">
								<i class="glyphicon glyphicon-gift"></i>
								<span>商品管理</span>
								<span class="menu-arrow glyphicon glyphicon-chevron-right"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="javascript:void(0)">商品分类</a>
								</li>
								<li>
									<a class="" href="javascript:void(0)">商品管理</a>
								</li>
								<li>
									<a class="" href="javascript:void(0)">商品图片</a>
								</li>
							</ul>
						</li>
						<!--订单管理-->
						<li class="sub-menu">
							<a href="javascript:;" class="">
								<i class="glyphicon glyphicon-shopping-cart"></i>
								<span>订单管理</span>
								<span class="menu-arrow glyphicon glyphicon-chevron-right"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="javascript:void(0)">订单管理</a>
								</li>
								<li>
									<a class="" href="javascript:void(0)">发货管理</a>
								</li>
								<li>
									<a class="" href="javascript:void(0)">退货款单</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</aside>
			<section id="main-content">
				<!--<iframe src="welcome.html" frameborder="0" width="100%" scrolling="no" onload="setIframeHeight(this)"></iframe>-->
				<iframe name="main" id="iframe" src="welcome.html" frameborder="0" width="100%" scrolling="yes"></iframe>
			</section>
		</section>
	</body>
	<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<!--引入插件-->
	<script src="../js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="../js/jquery.nicescroll.js"></script>
	<!--自定义JS-->
	<script type="text/javascript" src="../js/adminIndex.js"></script>
	<script>
		var iframes = document.getElementsByTagName('iframe');

		for(var i = 0, j = iframes.length; i < j; ++i) {
			// 放在闭包中，防止iframe触发load事件的时候下标不匹配
			(function(_i) {
				iframes[_i].onload = function() {
					this.style.visibility = 'hidden';
					// this.style.display = 'none';

					// 提前还原高度
					this.setAttribute('height', 'auto'); // 或设为''

					// 再在下一轮事件循环中设置新高度
					setTimeout(function() {
						iframes[_i].setAttribute('height', iframes[_i].contentWindow.document.body.scrollHeight);

						iframes[_i].style.visibility = 'visible';
						// iframes[_i].style.display = 'block';
					}, 0);
				}
			})(i);
		}

		for(var i = 0, j = iframes.length; i < j; ++i) {
			// 放在闭包中，防止iframe触发load事件的时候下标不匹配
			(function(_i) {
				iframes[_i].onload = function() {
					this.contentWindow.onbeforeunload = function() {
						iframes[_i].style.visibility = 'hidden';

						iframes[_i].setAttribute('height', 'auto');
					};

					this.setAttribute('height', this.contentWindow.document.body.scrollHeight);

					this.style.visibility = 'visible';
	
				};
			})(i);
		}
		//		//IFrame自适应
		//		function setIframeHeight(iframe) {
		//			if(iframe) {
		//				var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
		//				if(iframeWin.document.body) {
		//					iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
		//				}
		//			}
		//		};
		//		window.onload = function() {
		//			setIframeHeight(document.getElementById('external-frame'));
		//		};
	</script>

</html>