<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>后台登录管理</title>
		<link rel="stylesheet"  href="../style/adminLogin.css" />
	</head>

	<body>
		<div class="main">
			<div class="login">
				<div class="title">睿迅后台管理系统</div>
				<div class="loginForm">
					<form>
						<input class="txt" type="text">
						<input class="txt" type="password">
						<input class="btn" type="submit" value="登录">
					</form>
				</div>
			</div>
		</div>
	</body>

</html>