<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户管理</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="../style/rx-theme.css" />
		<!--主样式-->
		<link rel="stylesheet" href="../style/adminIndex.css" />
	</head>

	<body>
		<section class="wrapper">
			<!--页面导航地图-->
			<div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="glyphicon glyphicon-phone"></i>工作台</h3>
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i>
							<a href="javascript:void(0)">主页</a>
						</li>
						<li><i class="glyphicon glyphicon-user"></i>用户管理</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<section class="panel">
						<header class="panel-heading">
							用户管理
						</header>

						<table class="table table-striped table-advance table-hover">
							<tbody>
								<tr>
									<th><i class="glyphicon glyphicon-th"></i>编号</th>
									<th><i class="glyphicon glyphicon-user"></i>账号</th>
									<th><i class="glyphicon glyphicon-pencil"></i>姓名</th>
									<th><i class="glyphicon glyphicon-envelope"></i>邮箱</th>
									<th><i class="glyphicon glyphicon-phone"></i>手机</th>
									<th><i class="glyphicon glyphicon-th-large"></i>操作</th>
								</tr>
								<tr>
									<td>1</td>
									<td>huyuqing</td>
									<td>胡玉青</td>
									<td>hyq@neuedu.com</td>
									<td>13900000000</td>
									<td>
										<div class="btn-group">
											<a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-ok"></i></a>
											<a class="btn btn-success" href="#"><i class="glyphicon glyphicon-pencil"></i></a>
											<a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>wangkun</td>
									<td>王 琨</td>
									<td>wk@neuedu.com</td>
									<td>13600000000</td>
									<td>
										<div class="btn-group">
											<a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-ok"></i></a>
											<a class="btn btn-success" href="#"><i class="glyphicon glyphicon-pencil"></i></a>
											<a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>xieshengwei</td>
									<td>谢升伟</td>
									<td>xsw@neuedu.com</td>
									<td>13800000000</td>
									<td>
										<div class="btn-group">
											<a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-ok"></i></a>
											<a class="btn btn-success" href="#"><i class="glyphicon glyphicon-pencil"></i></a>
											<a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>miaowenping</td>
									<td>苗文平</td>
									<td>mwp@neuedu.com</td>
									<td>13700000000</td>
									<td>
										<div class="btn-group">
											<a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-ok"></i></a>
											<a class="btn btn-success" href="#"><i class="glyphicon glyphicon-pencil"></i></a>
											<a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash"></i></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>
			</div>
		</section>
	</body>

</html>