<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>欢迎页面</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="../style/rx-theme.css" />
		<!--主样式-->
		<link rel="stylesheet" href="../style/adminIndex.css" />
		<!--图标样式表-->
		<link rel="stylesheet" href="../style/line-icons.css" />
	</head>

	<body>
		<section class="wrapper">
			<!--页面导航地图-->
			<div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="glyphicon glyphicon-phone"></i>工作台</h3>
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i>
							<a href="javascript:void(0)">主页</a>
						</li>
						<li><i class="glyphicon glyphicon-list-alt"></i>工作台</li>
					</ol>
				</div>
			</div>
			<!--图表内容-->
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="info-box blue-bg">
						<i class="glyphicon glyphicon-tag"></i>
						<div class="count">6.674</div>
						<div class="title">付款订单</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="info-box brown-bg">
						<i class="glyphicon glyphicon-shopping-cart"></i>
						<div class="count">7.538</div>
						<div class="title">退货订单</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="info-box dark-bg">
						<i class="glyphicon glyphicon-plane"></i>
						<div class="count">4.362</div>
						<div class="title">在途订单</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="info-box green-bg">
						<i class="glyphicon glyphicon-random"></i>
						<div class="count">1.426</div>
						<div class="title">商品库存</div>
					</div>
				</div>
			</div>
			<!--地图-->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 15px;">
					<div id="containerMap" style="height:300px;width: 100%;"></div>
				</div>
			</div>
		</section>
	</body>
	<!--图表JS-->
	<script type="text/javascript" src="../js/echarts.js"></script>
	<!--地图-->
	<!--<script type="text/javascript" src="../js/china.js"></script>-->
	<!--<script type="text/javascript" src="../js/map.js"></script>-->
	<!--<script type="text/javascript" src="../js/polar.js" ></script>-->
	<script type="text/javascript" src="../js/nest.js" ></script>

</html>