html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-image: url(../images/bg.png);
}

.main {
	text-align: center;
	height: 100%;
/*	line-height: 100vh;*/
}

.login {
	color: white;
	text-align: center;
	width: 510px;
	height: 100px;
	position: relative;
	margin: auto;
	top: 45vh;
	transform: translateY(-50%);
}
.title{
	font-family: "微软雅黑";
	font-size: 25px;
	font-weight: bold;
}
.loginForm{
	margin-top: 30px;
	width: 510px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	border-radius: 5px;
	background-color: #E3E7EA;
}

.loginForm .txt{
	border:1px solid darkgray;
	border-radius: 5px;
	height: 40px;
	margin-right: 2vw;
}

.loginForm .btn{
	border:1px solid darkgray;
	border-radius: 5px;
	width: 80px;
	height: 40px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #FF6600;
}
/*小于等于500px*/
@media (max-width: 500px) {
	.login{
		margin-top: -80px;
		width: 200px;
	}
	.loginForm{
		width: 200px;
		height: 160px;
	}
}

