html,
body {
	padding: 0;
	margin: 0;
	padding-top: 3%;
	/*	width: 100%;*/
}

.container {
	display: table;
	height: 100%;
}

.row {
	display: table-cell;
	vertical-align: middle;
}
/*垂直居中*/
.col-centered {
	display: inline-block;
	float: none;
	text-align: left;
	margin-right: -4px;
}

.main {
	text-align: center;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
/*垂直居中结束*/

/*底部版权*/

.footer {
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: 100px;
	background-color: #080808;
}

form{
	text-align: left;
}
.btnLogin{
	background-color: #204D74;
	color: white;
}
